DB_TOKEN= BONJOUR1234
DB_USERNAME= root
DB_PASSWORD= 
DB_DATABASE= groupomania
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

DB_USERNAMES= fl8oyo3052j42tzb
DB_PASSWORDS= aup07hemgzhlmt76
DB_DATABASES= z5jp8801aj6yrr8o
DB_HOSTS= un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DIALECTS= mysql
